is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp._100DaysOfCode
build_property.RootNamespace = WebApp._100DaysOfCode
build_property.ProjectDir = C:\Users\washington.lopes\source\repos\WebApp.100DaysOfCode\WebApp.100DaysOfCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\washington.lopes\source\repos\WebApp.100DaysOfCode\WebApp.100DaysOfCode
build_property._RazorSourceGeneratorDebug = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Day/DayHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF5XERheUhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Day/DayRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF5XERheVJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/washington.lopes/source/repos/WebApp.100DaysOfCode/WebApp.100DaysOfCode/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1g5jbnne73
